<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appweb proempresa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <style>
    /* @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    } */

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999999;
      background: rgb(0, 0, 0, 1);
      opacity: 0.7;
      overflow: hidden;
      display: none;
    }

    .spinner-grow {
      width: 26px;
      height: 26px;
      left: 50%;
      margin-left: -13px;
      margin-top: -13px;
      top: 50%;
      position: absolute;
    }
  </style>
  <div id="preloader" class="spinner">
    <div class="spinner-grow text-success" role="status">
      <span class="sr-only"></span>
    </div>
  </div>
</body>

</html>
